PORT = 8090
DB_CONNECTION = 'mongodb+srv://siddarths:UiIop3W9EZJLYEs8@cluster0.cbfaj.mongodb.net/demo?retryWrites=true&w=majority&appName=Cluster0'
BASE_URL = '/'
JWT_SECRET_KEY = "zxcmnbewuiorhjhbwpqoiwelmbhs"

